# Mr.WangSheng

./: build.gradle  gradle.properties
app/: FlightGokey.store  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: test.html
app/src/main/assets/star_detail/: start_detail_1.html  start_detail_10.html  start_detail_11.html  start_detail_12.html  start_detail_2.html  start_detail_3.html  start_detail_4.html  start_detail_5.html  start_detail_6.html  start_detail_7.html  start_detail_8.html  start_detail_9.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/statistical/greendao/: BirdayInfoDao.java  CityInfoDao.java  DaoMaster.java  DaoSession.java  EventInfoDao.java  RiLiEntityDao.java  WishInfoDao.java
app/src/main/java/com/statistical/lib/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/statistical/lib/app/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackListenerActivityAdapter.java  SwipeBackPreferenceActivity.java
app/src/main/java/com/statistical/time/activity/: AboutActivity.java  AddWishActivity.java  AddWishListActivity.java  ChooseTypeActivity.java  ChooseWishBgActivity.java  ClockStyleActivity.java  EditBirthdayActivity.java  EventActivity.java  LockScreenActivity.java  LockScreenStyleActivity.java  LockScreenStyleDetailActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java  WishDetailActivity.java
app/src/main/java/com/statistical/time/adapter/: BackgroundPicAdapter.java  HopeListAdapter.java  LockStyleAdapter.java  RestCountAdapter.java  SelectEventAdapter.java  TypeAdapter.java  WishListAdapter.java
app/src/main/java/com/statistical/time/application/: ActivityManager.java  MyApplication.java
app/src/main/java/com/statistical/time/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/statistical/time/bean/: BackgroundBean.java  BirdayInfo.java  CardBean.java  CityInfo.java  EventCenter.java  EventInfo.java  RiLiEntity.java  RiliBean.java  Weather.java  WishInfo.java
app/src/main/java/com/statistical/time/calendarview/: Article.java  ArticleAdapter.java  CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java  CustomYearView.java
app/src/main/java/com/statistical/time/common/: Constants.java  EventBusCode.java  InterfaceFinals.java  PreferenceNames.java
app/src/main/java/com/statistical/time/dialog/: AgpsRfreshPop.java  LoadingDialog.java  MaterialDialogBuilderL.java
app/src/main/java/com/statistical/time/fragment/: CalendarFragment.java  DateFragment.java  DeadFragment.java  LeftMenuFragment.java  LiveFragment.java  WishFragment.java  WishListFragment.java
app/src/main/java/com/statistical/time/group/: BaseRecyclerAdapter.java  GroupItemDecoration.java  GroupRecyclerAdapter.java  GroupRecyclerView.java
app/src/main/java/com/statistical/time/interfaces/: BaseView.java  IModel.java  IPresenter.java  (+1 more)
app/src/main/res/anim/: agps_pop_in.xml  agps_pop_out.xml
app/src/main/res/drawable/: abc_bg_1.xml  bg_text.xml  bg_text_red.xml  circle_pink.xml  dianchi_level_value.xml  loading_bg.xml  loading_frame.xml  progress_drak.xml  progress_light.xml  selector_item_event_bg.xml  selector_main_tab_riqi.xml  selector_main_tab_sheng.xml  selector_main_tab_si.xml  selector_main_tab_yuanwang.xml  shape_black_round.xml  shape_event_pressed.xml  shape_event_unpressed.xml  shape_gray_round.xml  shape_riqi_jisuan.xml  shape_riqi_shijian.xml  txt_left_selected.xml  txt_left_selector.xml  txt_left_unselected.xml  txt_right_selected.xml  txt_right_unselected.xml
app/src/main/res/layout/: activity_about.xml  activity_add_wish.xml  activity_add_wish_list.xml  activity_choose_type.xml  activity_choose_wish_bg.xml  activity_clock_stytle.xml  activity_edit_birday.xml  activity_event.xml  activity_lock_screen.xml  activity_lock_screen_style.xml  activity_lock_screen_style_detail.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  activity_wish_detail_1.xml  activity_wish_detail_2.xml  activity_wish_detail_3.xml  activity_wish_detail_4.xml  cv_layout_calendar_view.xml  dialog_loading.xml  fragment_calendar.xml  fragment_date.xml  fragment_dead.xml  fragment_left_menu.xml  fragment_live.xml  fragment_wish.xml  fragment_wish_list.xml  item_hop_list.xml  item_list_article.xml  item_lock_style.xml  item_rest_count.xml  item_rest_count_.xml  item_select_event.xml  item_type_1.xml  item_type_2.xml  item_type_3.xml  item_type_4.xml  item_wish.xml  pickerview_custom_lunar.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1837x1200/: lay_y.xml
app/src/main/res/values-2060x1080/: lay_y.xml
calendarview/: build.gradle
calendarview/src/main/java/com/haibin/calendarview/: BaseRecyclerAdapter.java  BaseView.java  CalendarViewDelegate.java
calendarview/src/main/res/values-zh-rHK/: strings.xml
(+44 files in other folders)
