apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

greendao {
    schemaVersion 6//
    daoPackage 'com.statistical.greendao'//
    targetGenDir 'src/main/java'//
}
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}



android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.statistical.time"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 101
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false



    android.applicationVariants.all { variant ->
        variant.outputs.all {
//            output ->
//            def outputFile = output.outputFile
//            def fileName = "HGDrone_${variant.buildType.name}_${releaseTime()}_${defaultConfig.versionName}.apk"
//            output.outputFile = new File(outputFile.parent, fileName)
            outputFileName = "Plan_${variant.buildType.name}_${releaseTime()}_${defaultConfig.versionName}.apk"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp-integration:1.4.0'
    implementation 'com.facebook.fresco:fresco:0.10.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:0.10.0'
    implementation 'com.squareup.okhttp3:okhttp:latest.release'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:latest.release'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    implementation 'com.tonicartos:superslim:0.4.13'

    implementation 'com.github.zhengcx:ShadowHelper:v1.0'
    
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'

//    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
//    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v13'
//    }


}
