apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        //noinspection OldTargetimplementation
        targetSdkVersion 28
        versionCode 369
        versionName "3.6.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
//    task intoJar(type: Copy) {
//        delete 'build/libs/CalendarView.jar'
//        from('build/intermediates/bundles/release/')
//        into('build/libs/')
//        include('classes.jar')
//        rename ('classes.jar', 'CalendarView.jar')
//    }
//    intoJar.dependsOn(build)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:viewpager:28.0.0'
    implementation 'com.android.support:recyclerview-v7:25.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    androidTestimplementation('androidx.test.espresso:espresso-core:3.1.0', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    //noinspection GradleDependency
    //noinspection GradleDependency
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    testimplementation 'junit:junit:4.12'
}
//apply from: '../script/gradle-jcenter-push.gradle'