<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F8F8F8"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@mipmap/back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="动态时钟"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/shape_black_round"
                android:gravity="center"
                android:orientation="vertical">

                <com.statistical.time.widget.Watch
                    android:id="@+id/watch"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="80dp" />


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="你还剩下"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_rest_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="78.287854"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="年"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="80dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_rest_battery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dianchi_level_value" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="您的余生电量还剩余  :  "
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_rest_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="78%"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_gray_round"
                android:gravity="left"
                android:textSize="12sp"
                android:textColor="@color/red"
                android:text="设置锁屏时请关闭系统锁屏及其他锁屏（如锁屏壁纸类APP，防止与其冲突）
保证程序允许开机自启动（保证锁屏获取必要权限）" />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@mipmap/abc_scrubber_control_to_pressed_mtrl_000"
                android:drawablePadding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动态时钟锁屏："
                android:textColor="@color/black"
                android:textSize="15sp"
                />
            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="屏幕两栖就能看到是周滴滴答答的在转动，剩余生命年限一刻不停的在减少，数字触目惊心，或在当下，珍惜此刻。"
                android:textColor="@color/color_3B3E45"
                android:textSize="12sp"
                />
        </LinearLayout>


    </ScrollView>


    <TextView
        android:id="@+id/tv_use_lock"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#FA3773"
        android:text="使  用"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>