<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/x60"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/iv_close"
            android:layout_centerVertical="true"
            android:padding="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_marginLeft="@dimen/x10"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="许愿"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="@dimen/x16"

            />



    </RelativeLayout>


    
    
    <RelativeLayout
        android:id="@+id/rl_add_wish"
        android:layout_marginTop="@dimen/x15"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:layout_height="@dimen/x35">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/line"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv_hope"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:hint="输入您的心愿吧"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x5"
            android:textSize="@dimen/x12"
            />


        <TextView
            android:id="@+id/tv_count"
            android:layout_marginRight="@dimen/x5"
            android:text="0/20"
            android:textSize="@dimen/x12"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/x5"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>





    <LinearLayout
        android:layout_marginTop="@dimen/x60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="by:"
            android:textSize="@dimen/x12"
            android:gravity="right"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x12"
            android:hint="你的名字"
            android:gravity="left"
            android:layout_marginLeft="@dimen/x5"
            android:imeOptions="actionDone"
            android:layout_marginRight="@dimen/x20"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:maxLines="1"
            android:maxLength="20"
            />
    </LinearLayout>



    <TextView
        android:layout_marginTop="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x36"
        android:textColor="@color/black"
        android:text="设置心愿期限"
        android:textSize="@dimen/x12"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_hope_time"
        android:layout_marginLeft="@dimen/x55"
        android:layout_marginRight="@dimen/x55"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="@drawable/shape_riqi_shijian"
        android:textColor="@color/black"
        android:text="点击设置"
        android:textSize="@dimen/x12"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="@dimen/x36">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="选择心愿样式"
            android:layout_centerInParent="true"
            android:textSize="@dimen/x12"
            android:gravity="center"
            />

        <View
            android:layout_marginStart="@dimen/x10"
            android:layout_width="@dimen/x7"
            android:layout_height="@dimen/x7"
            android:background="@drawable/circle_pink"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_add_type"
        android:layout_marginLeft="@dimen/x55"
        android:layout_marginRight="@dimen/x55"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="@drawable/shape_riqi_shijian"
        android:textColor="@color/black"
        android:text="默认样式"
        android:textSize="@dimen/x12"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="@dimen/x36">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="选择心愿背景"
            android:layout_centerInParent="true"
            android:textSize="@dimen/x12"
            android:gravity="center"
            />

        <View
            android:layout_marginStart="@dimen/x10"
            android:layout_width="@dimen/x7"
            android:layout_height="@dimen/x7"
            android:background="@drawable/circle_pink"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_choose_bg"
        android:layout_marginLeft="@dimen/x55"
        android:layout_marginRight="@dimen/x55"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="@drawable/shape_riqi_shijian"
        android:textColor="@color/black"
        android:text="默认背景"
        android:textSize="@dimen/x12"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_add"
        android:layout_marginTop="@dimen/x25"
        android:layout_marginLeft="@dimen/x55"
        android:layout_marginRight="@dimen/x55"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="@drawable/shape_riqi_jisuan"
        android:textColor="@color/white"
        android:text="完成并添加"
        android:textSize="@dimen/x12"
        android:gravity="center"
        />

</LinearLayout>