<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:id="@+id/status_bar_height"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="0dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:padding="@dimen/x10"
            app:srcCompat="@mipmap/back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/x16"

            />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            app:srcCompat="@mipmap/bianji_icon" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_marginTop="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x30"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:background="@drawable/abc_bg_1"
                    android:orientation="vertical">




                    <LinearLayout
                        android:layout_marginTop="@dimen/x20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">




                        <TextView

                            android:layout_marginLeft="@dimen/x25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#6C6C6C"
                            android:text="by:"
                            android:textSize="@dimen/x14"
                            android:gravity="right"
                            />

                        <TextView
                            android:id="@+id/tv_wish_user"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="7787878"
                            android:textSize="@dimen/x14"
                            android:layout_marginRight="@dimen/x20"
                            />

                        <TextView
                            android:layout_marginRight="@dimen/x20"
                            android:id="@+id/tv_wish_current_date"
                            android:layout_width="@dimen/x70"
                            android:layout_height="@dimen/x25"
                            android:background="@drawable/bg_text"
                            android:padding="@dimen/x5"
                            android:gravity="center"
                            android:text="2019-04-19"
                            android:textColor="#6C6C6C"
                            android:textSize="@dimen/x12"
                            android:textStyle="italic" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_wish_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/x25"
                        android:layout_marginTop="@dimen/x20"
                        android:text="写一本书"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x20"

                        />

                    <TextView
                        android:id="@+id/tv_wish_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x35"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:text="心愿期限:2019-10-09"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x12" />



                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/x20"
                        android:layout_marginTop="@dimen/x20"
                        android:id="@+id/tv_wish_time_finished"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/x25"
                        android:background="@drawable/bg_text_red"
                        android:gravity="center"
                        android:paddingRight="@dimen/x5"
                        android:paddingStart="@dimen/x5"
                        android:text="2019-10-09"
                        android:textColor="#FA3773"
                        android:textSize="@dimen/x14"
                        />



                    <com.joooonho.SelectableRoundedImageView
                        android:layout_margin="@dimen/x1"
                        android:id="@+id/tv_hope_bg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x215"
                        android:scaleType="centerCrop"
                        app:sriv_left_bottom_corner_radius="10dip"
                        app:sriv_right_bottom_corner_radius="10dip"
                        app:sriv_oval="false" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/iv_wish_finish"
                    android:layout_alignRight="@id/ll_content"
                    android:layout_alignTop="@id/ll_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/yiruyuan_icon_xiangqingye"
                    />




            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginBottom="@dimen/x30"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    />

                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击已如愿"
                    android:textSize="@dimen/x14"
                    android:textColor="@color/black" />


            </LinearLayout>



        </LinearLayout>

    </ScrollView>



</LinearLayout>