<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6c6c6c">



    <LinearLayout
        android:id="@+id/ll_sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#201F24"
        android:gravity="center"
        android:orientation="vertical">

        <com.statistical.time.widget.Watch
            android:id="@+id/watch"
            android:layout_width="@dimen/x170"
            android:layout_height="@dimen/x170"
            />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x15"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你还剩下"
                android:textColor="@color/white"
                android:textSize="@dimen/x12" />

            <TextView
                android:id="@+id/tv_rest_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:text="78.287854"
                android:textColor="@color/white"
                android:textSize="@dimen/x18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:text="年"
                android:textColor="@color/white"
                android:textSize="@dimen/x12" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x25"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_rest_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/dianchi_level_value" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:text="您的余生电量还剩余  :  "
                android:textColor="@color/white"
                android:textSize="@dimen/x12" />

            <TextView
                android:id="@+id/tv_rest_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="78%"
                android:textColor="@color/white"
                android:textSize="@dimen/x16" />


        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/x50"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x32"
        android:paddingRight="@dimen/x32"
        >

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:includeFontPadding="false"
            android:text="16:00"
            android:typeface="serif" />

        <TextView
            android:id="@+id/date"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x16"
            android:text="11月11日 星期一"
            android:typeface="serif" />



    </RelativeLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="向右滑动解锁 》》》"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/x15"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/x50"
        />



</FrameLayout>