<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edPosition="1"
    app:edMenuSize="@dimen/x200"
    app:edMenuBackground="#dddddd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="1"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_sheng"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/iv_sheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_main_tab_sheng"
                />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生之时"
                android:textSize="@dimen/x14"
                android:layout_marginTop="@dimen/x5"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_si"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/iv_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_main_tab_si"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="死之钟"
                android:textSize="@dimen/x14"
                android:layout_marginTop="@dimen/x5"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_xinyuan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/iv_xinyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_main_tab_yuanwang"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心愿单"
                android:textSize="@dimen/x14"
                android:layout_marginTop="@dimen/x5"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_riqi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/iv_riqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_main_tab_riqi"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期计算"
                android:textSize="@dimen/x14"
                android:layout_marginTop="@dimen/x5"
                android:textColor="@color/black"
                />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>


    <!--menu-->
    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:id="@+id/menulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <fragment
        android:layout_gravity="start"
        android:tag="LEFT"
        android:id="@+id/id_left_menu"
        android:name="com.statistical.time.fragment.LeftMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>
</com.mxn.soul.flowingdrawer_core.FlowingDrawer>