<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:gravity="center"
        android:background="@color/white_slight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_clock_style"
        android:paddingTop="@dimen/x15"
        android:paddingBottom="@dimen/x15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/icon_sheng"
            />

        <TextView
            android:layout_marginLeft="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时钟样式"
            android:textSize="@dimen/x12"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_lock_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/x15"
        android:paddingBottom="@dimen/x15"
        >
        <ImageView
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/icon_clock"
            />

        <TextView
            android:layout_marginLeft="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="死之钟锁屏"
            android:textSize="@dimen/x12"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_edit_birthday"
        android:paddingTop="@dimen/x15"
        android:paddingBottom="@dimen/x15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/icon_bianji"
            />

        <TextView
            android:layout_marginLeft="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改出生日期"
            android:textSize="@dimen/x12"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_edit_event"
        android:paddingTop="@dimen/x15"
        android:paddingBottom="@dimen/x15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/icon_si"
            />

        <TextView
            android:layout_marginLeft="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定制死之钟"
            android:textSize="@dimen/x12"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_help"
        android:paddingTop="@dimen/x15"
        android:paddingBottom="@dimen/x15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/icon_bangzhu"
            />

        <TextView
            android:layout_marginLeft="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置锁屏帮助"
            android:textSize="@dimen/x12"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_qq"
        android:paddingTop="@dimen/x15"
        android:paddingBottom="@dimen/x15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/qq"
            />

        <TextView
            android:layout_marginLeft="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ客服"
            android:textSize="@dimen/x12"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:paddingTop="@dimen/x15"
        android:paddingBottom="@dimen/x15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/icon_wenjuan"
            />

        <TextView
            android:layout_marginLeft="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问卷调查"
            android:textSize="@dimen/x12"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:paddingTop="@dimen/x15"
        android:paddingBottom="@dimen/x15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/icon_fankui"
            />

        <TextView
            android:layout_marginLeft="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textSize="@dimen/x12"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:paddingTop="@dimen/x15"
        android:paddingBottom="@dimen/x15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/icon_pingfen"
            />

        <TextView
            android:layout_marginLeft="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="给我们评分"
            android:textSize="@dimen/x12"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_setting"
        android:paddingTop="@dimen/x15"
        android:paddingBottom="@dimen/x15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/icon_setting"
            />

        <TextView
            android:layout_marginLeft="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="@dimen/x12"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_weibo"
        android:paddingTop="@dimen/x15"
        android:paddingBottom="@dimen/x15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/weibo"
            />

        <TextView
            android:layout_marginLeft="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注我们"
            android:textSize="@dimen/x12"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_about"
        android:paddingTop="@dimen/x15"
        android:paddingBottom="@dimen/x15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/guanyu"
            />

        <TextView
            android:layout_marginLeft="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"
            android:textSize="@dimen/x12"
            android:textColor="@color/black"
            />

    </LinearLayout>
    </LinearLayout>
</FrameLayout>