<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#201F24"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/iv_setting"
            android:padding="@dimen/x5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shezhi_icon_bai"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:text="死之钟"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/x18"

            />

    </RelativeLayout>

    <com.statistical.time.widget.Watch
        android:layout_marginTop="@dimen/x10"
        android:id="@+id/watch"
        android:layout_width="@dimen/x170"
        android:layout_height="@dimen/x170"
        />


    <LinearLayout

        android:layout_marginTop="@dimen/x15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="你还剩下"
            android:textSize="@dimen/x12"
            />

        <TextView
            android:layout_marginLeft="@dimen/x15"
            android:id="@+id/tv_rest_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="78.287854"
            android:textSize="@dimen/x18"
            />
        <TextView
            android:layout_marginLeft="@dimen/x15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="年"
            android:textSize="@dimen/x12"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x25"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/iv_rest_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dianchi_level_value"
            />

        <TextView
            android:layout_marginLeft="@dimen/x15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/x12"
            android:text="您的余生电量还剩余  :  "
            />
        <TextView
            android:id="@+id/tv_rest_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/x16"
            android:text="78%"
            />


    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/x12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/x25"
        android:layout_marginRight="@dimen/x25"
        />

    <TextView
        android:layout_marginLeft="@dimen/x18"
        android:layout_marginTop="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/x12"
        android:text="剩下的日子里，你大约可以"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginLeft="@dimen/x25"
        android:layout_marginRight="@dimen/x25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/empty_view"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginLeft="@dimen/x25"
        android:layout_marginRight="@dimen/x25"
        android:layout_marginBottom="@dimen/x15"
        android:layout_width="match_parent"
        android:background="#EEEEEE"
        android:textColor="@color/black"
        android:textSize="@dimen/x15"
        android:gravity="center"
        android:text="没有定制?点击前往定制"
        android:layout_height="match_parent"

        />
</LinearLayout>