<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/status_bar_height"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x75"
        android:background="@color/white"
        >


        <ImageView
            android:id="@+id/iv_add_wish"
            android:padding="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/icon_add"
            android:layout_marginBottom="@dimen/x5"
            android:layout_centerVertical="true"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            >

        <LinearLayout
            android:id="@+id/ll_wish_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_wish_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未如愿"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="@dimen/x15"


                />
            
            <View
                android:id="@+id/v_wish_no"
                android:layout_marginTop="@dimen/x10"
                android:layout_width="@dimen/x65"
                android:layout_height="@dimen/x2"
                android:background="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wish_has"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_wish_has"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已如愿"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:textColor="#6E6E6E"
                android:textSize="@dimen/x15"


                />

            <View
                android:id="@+id/v_wish_has"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/x10"
                android:layout_width="@dimen/x65"
                android:layout_height="@dimen/x2"
                android:background="@color/black"/>
        </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


  <FrameLayout
      android:id="@+id/fl_content_child"
      android:layout_marginTop="@dimen/x10"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
</LinearLayout>