<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ProgressBar
        android:id="@+id/item_progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progress_light"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/item_tv_count"
         android:textSize="@dimen/x13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:text="大约20年"
        />
</RelativeLayout>