<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x15"
        android:paddingRight="@dimen/x15"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/item_tv_hope"
            android:text="写日记"
            android:textColor="#999999"
            android:textSize="@dimen/x14"
            android:gravity="center_vertical"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/icon_come"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#F9F9F9"
        android:layout_height="@dimen/x1"/>
</LinearLayout>