<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginStart="@dimen/x10"
        android:layout_marginEnd="@dimen/x10"
        >

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/iv_wish_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/bg65"
            app:sriv_left_top_corner_radius="@dimen/x5"
            app:sriv_right_bottom_corner_radius="@dimen/x5"
            app:sriv_right_top_corner_radius="@dimen/x5"
            app:sriv_left_bottom_corner_radius="@dimen/x5"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/iv_wish_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yiruyuan_icon"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:id="@+id/tv_time_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="于2019-10-09如愿"
            android:textColor="@color/red"
            android:layout_marginStart="@dimen/x5"
            android:textSize="@dimen/x12"
             android:layout_marginTop="@dimen/x5"
            />

        <TextView
            android:id="@+id/tv_hope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="写一本书"
            android:textSize="@dimen/x12"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/tv_wish_will"
            android:textSize="@dimen/x10"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_slight"
            android:text="2019-10-09"
            android:layout_marginRight="@dimen/x5"
            android:layout_marginBottom="@dimen/x8"
            />

    </RelativeLayout>
</LinearLayout>