<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
    android:layout_marginLeft="@dimen/x10"
    android:layout_marginRight="@dimen/x10"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x40"
    android:id="@+id/item_tv_event"
    android:background="@drawable/selector_item_event_bg"
    android:textColor="@color/black_to_white"
    android:text="写日记"
    android:paddingLeft="@dimen/x15"
    android:textSize="@dimen/x14"
    android:gravity="center_vertical"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    
</LinearLayout>