<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/x5">

    <com.joooonho.SelectableRoundedImageView
        app:sriv_left_top_corner_radius="@dimen/x5"
        app:sriv_right_top_corner_radius="@dimen/x5"
        app:sriv_left_bottom_corner_radius="@dimen/x5"
        app:sriv_right_bottom_corner_radius="@dimen/x5"
        android:id="@+id/gallery_image"
        android:layout_width="@dimen/x175"
        android:layout_height="@dimen/x120"
        android:scaleType="centerCrop"/>



</FrameLayout>
