<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x45"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/white"
    app:slm_headerDisplay="inline|sticky"
    app:slm_isHeader="true"
    >

    
    <View
        android:layout_marginStart="@dimen/x20"
        android:layout_width="@dimen/x10"
        android:layout_height="@dimen/x10"
        android:background="@color/black"
        />
    
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:textColor="@color/black"
        android:textSize="@dimen/x15"
        tools:text="Header Item"
        />

    <!--app:slm_section_headerMarginStart="56dip"-->
</LinearLayout>
